# Import the math module
import math

def main():
    print("Math Library Module Demonstration")
    print("---------------------------------")
    
    # Get a number from the user
    try:
        num = float(input("Enter a positive number: "))
        if num <= 0:
            print("Please enter a positive number.")
            return
    except ValueError:
        print("Invalid input. Please enter a number.")
        return
    
    # Demonstrate various math functions
    print(f"\nSquare root of {num}: {math.sqrt(num)}")
    print(f"Natural logarithm of {num}: {math.log(num)}")
    print(f"Base-10 logarithm of {num}: {math.log10(num)}")
    print(f"Exponential of {num}: {math.exp(num)}")
    print(f"Sine of {num} radians: {math.sin(num)}")
    print(f"Factorial of {int(num)} (if integer): ", end="")
    if num.is_integer():
        print(math.factorial(int(num)))
    else:
        print("Not an integer - cannot compute factorial")
    
    # Constants from the math module
    print("\nMath Constants:")
    print(f"Pi: {math.pi}")
    print(f"Euler's number (e): {math.e}")
    print(f"Tau (2π): {math.tau}")

if __name__ == "__main__":
    main()
